# Kindergarten_Platform

./: .drone.yml  Kindergarten_Platform.sln  README.md  docker-compose.prod.yml  docker-compose.yml
api/: Dockerfile  JwtMiddleware.cs  Program.cs  api.csproj
api/ClientEventFilters/: RequireAuthentication.cs
api/ClientEventHandlers/: ClientWantsToAuthenticateWithJwt.cs  ClientWantsToSingIn.cs
api/EventFilters/: RequireAuthentication.cs  ValidateDataAnnotations.cs
api/Events/: ServerSendsErrorMessageToClient.cs
api/Events/Announcement/Clients/: ClientWantsToEditAnnouncement.cs  ClientWantsToGetAllAnnouncements.cs  ClientWantsToMarkAnnouncementAsReadDto.cs  ClientWantsToPostAnnouncement.cs
api/Events/Announcement/Server/: ServerEditAnnouncement.cs  ServerGetAllAnnouncements.cs  ServerMarkAnnouncementAsRead.cs  ServerNotifiesClientsWhenNewAnnouncementWasPost.cs  ServerPostAnnouncement.cs  ServerUnreadAnnouncements.cs
api/Events/CalendarEvents/Client/: ClientWantsToCreateCalendarEvent.cs  ClientWantsToGetAllEvents.cs  ClientWantsToGetEventsByDate.cs  ClientWantsToGetEventsByDateRange.cs
api/Events/CalendarEvents/Server/: ServerCreateCalendarEvent.cs  ServerGetAllCalendarEvents.cs  ServerGetEventsByDate.cs  ServerGetEventsByDateRange.cs
api/Helper/: ExtensionMethods.cs
api/Properties/: launchSettings.json
api/ServerEvents/: ServerAuthenticatesUser.cs  ServerAuthenticatesUserFromJwt.cs  ServerSendsErrorMessageToClient.cs
api/WebSocket/: WebSocketStateService.cs
db/: flyway.conf
service/: AnnouncementService.cs  CalendarEventsService.cs  ChildService.cs  GalleryService.cs  UserService.cs  service.csproj
service/Security/: CredentialService.cs  TokenBlacklistService.cs  TokenService.cs
(+217 files in other folders)
